# freshmen-guide-lollipop

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/edu/ucuccs/ucufreshmenguide/: ActivitySplashScreen.java  ActivityStudOrgList.java  AppController.java  ChartViewLandscape.java  ChartViewing.java  ClassFaculty.java  ConnectionDetector.java  ExpandableListAdapter.java  FacultyAdapter.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  FragmentAcademics.java  FragmentCampusMap.java  FragmentContactUs.java  FragmentCoursesOffered.java  FragmentHandbook.java  FragmentHome.java  FragmentOrgChart.java  FragmentStudentOrg.java  FragmentUCUHymn.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationItem.java  PolicyViewing.java  ScrimInsetsFrameLayout.java  SplashScreen.java  StudOrgFragment.java  StudOrgListViewPagerTabFragmentParentFragment.java  SturOrgListAcademicViewPager.java  ViewingHymn.java  ViewingIndividualCollege.java  ViewingIndividualOrg.java  ViewingPeople.java  ViewingPolicy.java  ViewingStudOrgList.java
app/src/main/java/edu/ucuccs/ucufreshmenguide/volley/: LruBitmapCache.java
app/src/main/res/layout/: activity_fragment_campus_map.xml  activity_fragment_courses_offered.xml  activity_fragment_home.xml  activity_fragment_org_chart.xml  activity_main.xml  activity_splash_screen.xml  activity_viewing_individual_college.xml  activity_viewing_individual_org.xml  feed_item.xml  fragment_contactus.xml  fragment_courses_offered.xml  fragment_handbook.xml  fragment_hymn.xml  fragment_navigation_drawer.xml  hymn_viewing.xml  layout_faculty.xml  list_group.xml  policy_viewing.xml  stud_org.xml
app/src/main/res/menu/: menu_contact_us.xml  menu_fragment_courses_offered.xml  menu_fragment_home.xml  menu_fragment_org_chart.xml  menu_splash_screen.xml  menu_stud_org_list.xml  menu_viewing_individual_org.xml
app/src/main/res/raw/: academic.json  colleges.json  cultural.json  socio.json  spiritual.json  sports.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
