apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "edu.ucuccs.ucufreshmenguide"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "2.0"
    }
    signingConfigs {
        release {
            storeFile file("FRESHMEN.keystore")
            storePassword "studentfiles101"
            keyAlias "freshmenkey"
            keyPassword "studentfiles101"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.getbase:floatingactionbutton:1.9.1'
}
