<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:gesture-image="http://schemas.polites.com/android"
                android:background="#E8E8E8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <edu.gestureimageview.GestureImageView
        android:id="@+id/imgChart"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_map"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.75" />
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/btnMenuContacts"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/floating_button"
        android:src="@drawable/ic_list"
        android:padding="16dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/myPrimaryColor"
        android:padding="10dp"
        android:text="Urdaneta City University"
        android:textColor="#FFFFFF"
        android:id="@+id/textView34"
        android:layout_below="@+id/imgChart" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView34"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="#FFFFFF"
            android:paddingLeft="0dp">

            <ImageView
                android:id="@+id/ucuLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_place"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:id="@+id/textView2"
                android:textColor="#616161"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="#1 San Vicente West, Urdaneta City, \n Pangasinan 2428, Philippines"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="#FFFFFF"
            android:paddingLeft="0dp">

            <ImageView
                android:id="@+id/ucuLocation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_web_site"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView22"
                android:textColor="#616161"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dp"
                android:text="http://www.ucu.edu.ph"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="#FFFFFF"
            android:paddingLeft="0dp">

            <ImageView
                android:id="@+id/ucuWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView3"
                android:textColor="#616161"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="(075) 568-2475"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>